<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexpDev - Home</title>
    <link rel="stylesheet" href="/global/styles/style.css">
    <script src="https://kit.fontawesome.com/ffb912caff.js" crossorigin="anonymous"></script>

    <meta name="title" content="LexpDev - Página principal" />
    <meta property="twitter:title" content="LexpDev - Página principal" />
    <meta property="og:title" content="LexpDev - Página principal" />
    <meta name="description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />


  <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lexpdev.xyz/" />
    <meta property="og:description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />
    <meta property="og:image" content="https://lexpdev.xyz/global/img/lexpdev-banner.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lexpdev.xyz/" />
    <meta property="twitter:description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />
    <meta property="twitter:image" content="https://lexpdev.xyz/global/img/lexpdev-banner.png">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="message shadow">
                <div class="divflag">
                    <a class="flag" href="/index.html">🇺🇸</a>
                </div>
                <p id="message"></p>
            </div>
        </div>
        
        <div class="site">
            <!-- start sidebar -->
            <div class="sidebar">

                <a href="sites.html" class="bigitem"><div class="item shadow internet">
                    <icon><i class="fa-brands fa-internet-explorer"></i></icon>
                    <p>Sites</p>
                </div></a>

                <a href="programs.html" class="bigitem"><div class="item shadow programs">
                    <icon><i class="fa-solid fa-computer"></i></icon>
                    <p>Programas</p>
                </div></a>

                <a href="gallery/" class="bigitem"><div class="item shadow gallery">
                    <icon><i class="fa-solid fa-image"></i></icon>
                    <p>Galeria</p>
                </div></a>

                <hr>

                <a href="about.html" class="bigitem"><div class="item shadow about">
                    <icon><i class="fa-regular fa-circle-question"></i></icon>
                    <p>Sobre mim</p>
                </div></a>

                <hr>

                <div class="social">
                    <div class="social-item">
                        <a href="https://youtube.com/@oluscano" class="yt"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="https://github.com/LuscanoDev" class="github">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="credits.html" class="creditsSocial">
                            <i class="fa-regular fa-lightbulb"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="support.html" class="support">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                    </div>
                </div>

                <p class="credits">feito por LexpDev em 2024.</p>
            </div>
            <!-- end sidebar -->

            <div class="header">
                
                <div class="logo shadow">
                    <a href="index.html">
                        <img src="/global/imgs/logo.svg">
                    </a>
                </div>
                <div class="title shadow">
                    <a href="index.html">
                        <img src="/global/imgs/title.svg">
                    </a>
                </div>
            </div>

            <div class="main shadow">
                <h1>Bem vindo(a) ao LexpDev!</h1>

                <p>
                    O <span style="color: #44FF34;">lexpdev</span><span style="color: #9A34FF;">.xyz</span> 
                    é o site pessoal do <span style="color: #8559ff;">LexpDev</span>, também conhecido como LuscanoDev. Nesse cantinho da internet, você
                    pode achar alguns projetos que eu fiz e decidi compartilhar, sendo eles ferramentas úteis, 
                    experimentos, jogos ou até sites que eu gostei e decidi compartilhar. Caso queira saber um pouco
                    mais de mim, vá na página <a href="about.html" style="color: rgb(178, 255, 134); text-decoration: underline;">sobre mim.</a><br> <br>
                </p>

                <h1>Projetos fixados</h1>

                <p style="text-align: center;">
                    <a href="../ytmpo/" style="color: white;">
                        <span style="color: rgb(194, 63, 63); text-decoration: underline;">YTMPo</span>
                        - Um site que te permite baixar vídeos e músicas sem anúncios.
                    </a>
                </p>

                <p style="text-align: center;">
                    <a href="gallery/" style="color: white;">
                        <span style="color: rgb(63, 190, 194); text-decoration: underline;">Galeria</span>
                        - Nesse site é onde eu coloco as melhores fotos que eu já tirei.
                    </a>
                </p>
            </div>

            </div>
        </div>
    </div>

    <script src="messages.js"></script>
</html>
