<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexpDev - Sites</title>
    <link rel="stylesheet" href="/global/styles/style.css">
    <script src="https://kit.fontawesome.com/ffb912caff.js" crossorigin="anonymous"></script>

    <meta name="title" content="LexpDev - Sites" />
    <meta property="twitter:title" content="LexpDev - Sites" />
    <meta property="og:title" content="LexpDev - Sites" />
    <meta name="description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />


  <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lexpdev.xyz/" />
    <meta property="og:description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />
    <meta property="og:image" content="https://lexpdev.xyz/global/imgs/lexpdev-banner.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lexpdev.xyz/" />
    <meta property="twitter:description" content="Esse site é onde o LexpDev coloca os seus projetos, como experimentos úteis, jogos, entre outros." />
    <meta property="twitter:image" content="https://lexpdev.xyz/global/imgs/lexpdev-banner.png">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="message shadow">
                <div class="divflag">
                    <a class="flag" href="/sites.html">🇺🇸</a>
                </div>
                <p id="message"></p>
            </div>
        </div>
        
        <div class="site">
            <!-- start sidebar -->
            <div class="sidebar">

                <a href="sites.html" class="bigitem"><div class="item shadow internet">
                    <icon><i class="fa-brands fa-internet-explorer"></i></icon>
                    <p>Sites</p>
                </div></a>

                <a href="programs.html" class="bigitem"><div class="item shadow programs">
                    <icon><i class="fa-solid fa-computer"></i></icon>
                    <p>Programas</p>
                </div></a>

                <a href="gallery/" class="bigitem"><div class="item shadow gallery">
                    <icon><i class="fa-solid fa-image"></i></icon>
                    <p>Galeria</p>
                </div></a>

                <hr>

                <a href="about.html" class="bigitem"><div class="item shadow about">
                    <icon><i class="fa-regular fa-circle-question"></i></icon>
                    <p>Sobre mim</p>
                </div></a>

                <hr>

                <div class="social">
                    <div class="social-item">
                        <a href="https://youtube.com/@oluscano" class="yt"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="https://github.com/LuscanoDev" class="github">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="credits.html" class="creditsSocial">
                            <i class="fa-regular fa-lightbulb"></i>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="support.html" class="support">
                            <i class="fa-solid fa-heart"></i>
                        </a>
                    </div>
                </div>

                <p class="credits">feito por LexpDev em 2025.</p>
            </div>
            <!-- end sidebar -->

            <div class="header">
                
                <div class="logo shadow">
                    <a href="index.html">
                        <img src="/global/imgs/logo.svg">
                    </a>
                </div>
                <div class="title shadow">
                    <a href="index.html">
                        <img src="/global/imgs/title.svg">
                    </a>
                </div>
            </div>

            <div class="main shadow" style="margin-bottom: -10px; margin-right: 10px;">
                <h1 style="color: rgb(128, 157, 255);">Sites</h1>
                <p>Nessa página, você vai achar alguns sites que eu fiz. Alguns eu fiz para ajudar em alguma coisa 
                    na vida das pessoas, outros eu fiz apenas por diversão. 
                    <br><span class="note">Dica: clique no título do projeto para mais informações sobre ele.</span>
                </p>
            </div>

            <div class="mainsites" style="background-color: none;">        
                <!-- start project -->
                <div class="project">
                    <a href="https://subathon.link/progresso"><img src="/global/imgs/progresso-banner.png"><br></a>
                    <pinfo>
                        <ptitle>
                            <span class="projectTitle">Barra de progresso do MeiaUm</span>
                        </ptitle><br>
                        <pdescription>
                            <span class="projectDescription">A barra de progresso do MeiaUm é um projeto que eu fiz junto
                                com um grupo de desenvolvedores da comunidade do MeiaUm, que atualmente está em uma subathon
                                com mais de 200 dias! <br><br>Então para as pessoas terem noção de onde ele se meteu, eu fiz 
                                um site para calcular e mostrar uma barra de progresso, usando de base o tempo que ele tem que
                                fazer de live e o que ele já fez.
                            </span>
                        </pdescription>
                    </pinfo><br>
                </div>   
                <!-- end project -->   

                <!-- start project -->
                <div class="project">
                    <a href="/cubeclicker/"><img src="/global/imgs/cubeclicker-banner.png"><br></a>
                    <pinfo>
                        <ptitle>
                            <span class="projectTitle">CubeClicker</span>
                        </ptitle><br>
                        <pdescription>
                            <span class="projectDescription">
                                CubeClicker é um jogo inspirado no Cookie Clicker, só que no lugar de cookies são 
                                quadrados. <br><br>Você pode fazer alguns upgrades na sua jornada, como contar mais
                                pontos por clique, ou apenas deixar os quadraros coloridos. <br><br>O seu objetivo é
                                conseguir Infinity pontos. É possivel? Talvez. Descubra.
                            </span>
                        </pdescription>
                    </pinfo><br>
                </div>   
                <!-- end project -->   

                <!-- start project -->
                <div class="project">
                    <a href="/cube3d/"><img src="/global/imgs/cube3d-banner.png"><br></a>
                    <pinfo>
                        <ptitle>
                            <span class="projectTitle">Cube3D</span>
                        </ptitle><br>
                        <pdescription>
                            <span class="projectDescription">
                                O Cube3D é um simples cubo que fica girando no seu próprio eixo, e que você
                                pode customizar o visual dele.

                                <br><br><br><br><br>
                                
                                Esse foi um dos meus primeiros projetos que eu coloquei em um site meu. Ele
                                foi feito em 2022, e mantenho ele nos meus projetos até hoje. 
                            </span>
                        </pdescription>
                    </pinfo><br>
                </div>   
                <!-- end project -->   

                <!-- start project -->
                <div class="project">
                    <a href="https://pudim.online/"><img src="/global/imgs/pudim-banner.png"><br></a>
                    <pinfo>
                        <ptitle>
                            <span class="projectTitle">Pudim</span>
                        </ptitle><br>
                        <pdescription>
                            <span class="projectDescription">
                                É um pudim... Só isso mesmo. <br><br><br><br><br><br><br><br><br>Inspirado no pudim.com.br e rival do pudim.xyz 
                            </span>
                        </pdescription>
                    </pinfo><br>
                </div>   
                <!-- end project -->   

            </div>
            
        </div>
    </div>

    <script src="messages.js"></script>
    <script>
        document.querySelectorAll(".project pinfo").forEach(function(title) {
            title.addEventListener("click", function() {
                const project = title.closest('.project');
                const isExpanded = project.classList.toggle('expanded');

                if (isExpanded) {
                    setTimeout(() => {
                        description.style.opacity = '1';
                    }, 10); 
                } else {
                    description.style.opacity = '0';
                }
            });
        });
    </script>
     
</html>
